NODE_ENV=development
#NODE_ENV=production
APP_PORT=4000
APP_ACCOUNTS_PORT = 4001
APP_PRODUCTS_PORT = 4002
APP_REVIEWS_PORT = 4003

APP_DB_HOST=localhost
APP_DB_PORT=3306
APP_DB_NAME=knowledge
APP_DB_USER=root
APP_DB_PASSWORD=12345678

APP_AUTH_SECRET=b6b744b8c36a29f9efe4e5b33f34eb73104bdcb4